# Ćwiczenie 5

#### Zaawansowane operacje na danych

#### Tworzenie danych

In [88]:
import pandas as pd

# Dane do pliku Excel 1
data1_sheet1 = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Department': ['HR', 'Engineering', 'Marketing', 'Finance', 'IT'],
    'Salary': [50000, 55000, 60000, 70000, 65000]
}

data1_sheet2 = {
    'ID': [1, 2, 3, 4, 5],
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05'],
    'Hours Worked': [8, 7.5, 8, 6, 8]
}

df1_sheet1 = pd.DataFrame(data1_sheet1)
df1_sheet2 = pd.DataFrame(data1_sheet2)

with pd.ExcelWriter('data1.xlsx') as writer:
    df1_sheet1.to_excel(writer, sheet_name='Sheet1', index=False)
    df1_sheet2.to_excel(writer, sheet_name='Sheet2', index=False)

In [89]:
df1_sheet1

   ID     Name   Department  Salary
0   1    Alice           HR   50000
1   2      Bob  Engineering   55000
2   3  Charlie    Marketing   60000
3   4    David      Finance   70000
4   5      Eva           IT   65000

In [90]:
df1_sheet2

   ID        Date  Hours Worked
0   1  2024-01-01           8.0
1   2  2024-01-02           7.5
2   3  2024-01-03           8.0
3   4  2024-01-04           6.0
4   5  2024-01-05           8.0

In [91]:
# Dane do pliku Excel 2
data2_sheet1 = {
    'ID': [6, 7, 8, 9, 10],
    'Name': ['Frank', 'Grace', 'Hank', 'Ivy', 'Jack'],
    'Department': ['HR', 'Engineering', 'Marketing', 'Finance', 'IT'],
    'Salary': [52000, 58000, 61000, 72000, 66000]
}

data2_sheet2 = {
    'ID': [6, 7, 8, 9, 10],
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05'],
    'Hours Worked': [8, 7, 8, 6.5, 8]
}

df2_sheet1 = pd.DataFrame(data2_sheet1)
df2_sheet2 = pd.DataFrame(data2_sheet2)

with pd.ExcelWriter('data2.xlsx') as writer:
    df2_sheet1.to_excel(writer, sheet_name='Sheet1', index=False)
    df2_sheet2.to_excel(writer, sheet_name='Sheet2', index=False)

In [92]:
df2_sheet1

   ID   Name   Department  Salary
0   6  Frank           HR   52000
1   7  Grace  Engineering   58000
2   8   Hank    Marketing   61000
3   9    Ivy      Finance   72000
4  10   Jack           IT   66000

In [93]:
df2_sheet2

   ID        Date  Hours Worked
0   6  2024-01-01           8.0
1   7  2024-01-02           7.0
2   8  2024-01-03           8.0
3   9  2024-01-04           6.5
4  10  2024-01-05           8.0

In [94]:
# Dane do pliku csv
data_csv = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Project': ['Project A', 'Project B', 'Project C', 'Project D', 'Project E', 'Project F', 'Project G', 'Project H', 'Project I', 'Project J'],
    'Hours': [10, 12, 8, 15, 10, 14, 11, 9, 16, 13]
}

df_csv = pd.DataFrame(data_csv)
df_csv.to_csv('data.csv', index=False)

In [95]:
df_csv

   ID    Project  Hours
0   1  Project A     10
1   2  Project B     12
2   3  Project C      8
3   4  Project D     15
4   5  Project E     10
5   6  Project F     14
6   7  Project G     11
7   8  Project H      9
8   9  Project I     16
9  10  Project J     13

In [96]:
import numpy as np
from openpyxl import load_workbook
from openpyxl.chart import BarChart, LineChart, PieChart, ScatterChart, Series, Reference
from openpyxl.chart.label import DataLabelList

# Wczytywanie danych z plików Excel
file1 = 'data1.xlsx'
file2 = 'data2.xlsx'

df1_sheet1 = pd.read_excel(file1, sheet_name='Sheet1')
df1_sheet2 = pd.read_excel(file1, sheet_name='Sheet2')
df2_sheet1 = pd.read_excel(file2, sheet_name='Sheet1')
df2_sheet2 = pd.read_excel(file2, sheet_name='Sheet2')

In [97]:
# Wczytywanie danych z pliku CSV
df_csv = pd.read_csv('data.csv')

In [98]:
# Łączenie danych z różnych arkuszy i plików w jeden DataFrame
df_employees = pd.concat([df1_sheet1, df2_sheet1], ignore_index=True)
df_hours = pd.concat([df1_sheet2, df2_sheet2], ignore_index=True)

In [99]:
df_employees

   ID     Name   Department  Salary
0   1    Alice           HR   50000
1   2      Bob  Engineering   55000
2   3  Charlie    Marketing   60000
3   4    David      Finance   70000
4   5      Eva           IT   65000
5   6    Frank           HR   52000
6   7    Grace  Engineering   58000
7   8     Hank    Marketing   61000
8   9      Ivy      Finance   72000
9  10     Jack           IT   66000

In [100]:
df_hours

   ID        Date  Hours Worked
0   1  2024-01-01           8.0
1   2  2024-01-02           7.5
2   3  2024-01-03           8.0
3   4  2024-01-04           6.0
4   5  2024-01-05           8.0
5   6  2024-01-01           8.0
6   7  2024-01-02           7.0
7   8  2024-01-03           8.0
8   9  2024-01-04           6.5
9  10  2024-01-05           8.0

In [101]:
# Przekształcanie danych
pivot_hours = df_hours.pivot_table(index='ID', columns='Date', values='Hours Worked', aggfunc='sum', fill_value=0)
pivot_hours

Date  2024-01-01  2024-01-02  2024-01-03  2024-01-04  2024-01-05
ID
1              8         0.0           0         0.0           0
2              0         7.5           0         0.0           0
3              0         0.0           8         0.0           0
4              0         0.0           0         6.0           0
5              0         0.0           0         0.0           8
6              8         0.0           0         0.0           0
7              0         7.0           0         0.0           0
8              0         0.0           8         0.0           0
9              0         0.0           0         6.5           0
10             0         0.0           0         0.0           8

In [102]:
# Grupowanie danych według działu i obliczanie średniego wynagrodzenia, mediany i odchylenia standardowego
grouped_salary = df_employees.groupby('Department')['Salary'].agg(['mean', 'median', 'std']).reset_index()
grouped_salary

    Department     mean   median          std
0  Engineering  56500.0  56500.0  2121.320344
1      Finance  71000.0  71000.0  1414.213562
2           HR  51000.0  51000.0  1414.213562
3           IT  65500.0  65500.0   707.106781
4    Marketing  60500.0  60500.0   707.106781

In [103]:
# Filtrowanie danych według złożonych kryteriów
filtered_employees = df_employees[(df_employees['Salary'] > 50000) & (df_employees['Department'] == 'Engineering')]
filtered_employees

   ID   Name   Department  Salary
1   2    Bob  Engineering   55000
6   7  Grace  Engineering   58000

In [104]:
# Uzupełnianie brakujących danych
df_employees.fillna({'Salary': df_employees['Salary'].mean()}, inplace=True)

In [105]:
# Łączenie przekształconych danych w jeden DataFrame
merged_df = pd.merge(df_employees, pivot_hours, on='ID', how='left')
merged_df

,ID,Name,Department,Salary,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05
0,1,Alice,HR,50000,8,0.0,0,0.0,0
1,2,Bob,Engineering,55000,0,7.5,0,0.0,0
2,3,Charlie,Marketing,60000,0,0.0,8,0.0,0
3,4,David,Finance,70000,0,0.0,0,6.0,0
4,5,Eva,IT,65000,0,0.0,0,0.0,8
5,6,Frank,HR,52000,8,0.0,0,0.0,0
6,7,Grace,Engineering,58000,0,7.0,0,0.0,0
7,8,Hank,Marketing,61000,0,0.0,8,0.0,0
8,9,Ivy,Finance,72000,0,0.0,0,6.5,0
9,10,Jack,IT,66000,0,0.0,0,0.0,8

In [106]:
# Usuwanie duplikatów
merged_df = merged_df.drop_duplicates()
merged_df

,ID,Name,Department,Salary,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05
0,1,Alice,HR,50000,8,0.0,0,0.0,0
1,2,Bob,Engineering,55000,0,7.5,0,0.0,0
2,3,Charlie,Marketing,60000,0,0.0,8,0.0,0
3,4,David,Finance,70000,0,0.0,0,6.0,0
4,5,Eva,IT,65000,0,0.0,0,0.0,8
5,6,Frank,HR,52000,8,0.0,0,0.0,0
6,7,Grace,Engineering,58000,0,7.0,0,0.0,0
7,8,Hank,Marketing,61000,0,0.0,8,0.0,0
8,9,Ivy,Finance,72000,0,0.0,0,6.5,0
9,10,Jack,IT,66000,0,0.0,0,0.0,8

In [107]:
# Sortowanie danych według wynagrodzenia
sorted_df = merged_df.sort_values(by='Salary', ascending=False)
sorted_df

,ID,Name,Department,Salary,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05
8,9,Ivy,Finance,72000,0,0.0,0,6.5,0
3,4,David,Finance,70000,0,0.0,0,6.0,0
9,10,Jack,IT,66000,0,0.0,0,0.0,8
4,5,Eva,IT,65000,0,0.0,0,0.0,8
7,8,Hank,Marketing,61000,0,0.0,8,0.0,0
2,3,Charlie,Marketing,60000,0,0.0,8,0.0,0
6,7,Grace,Engineering,58000,0,7.0,0,0.0,0
1,2,Bob,Engineering,55000,0,7.5,0,0.0,0
5,6,Frank,HR,52000,8,0.0,0,0.0,0
0,1,Alice,HR,50000,8,0.0,0,0.0,0

In [108]:
# Zapisanie przetworzonych danych do nowego pliku Excel
with pd.ExcelWriter('processed_data.xlsx') as writer:
    sorted_df.to_excel(writer, sheet_name='Merged Data', index=False)
    grouped_salary.to_excel(writer, sheet_name='Grouped Salary', index=False)
    pivot_hours.to_excel(writer, sheet_name='Pivot Hours', index=True)
    filtered_employees.to_excel(writer, sheet_name='Filtered Employees', index=False)

processedDataFile = pd.read_excel('processed_data.xlsx')
processedDataFile

,ID,Name,Department,Salary,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05
0,9,Ivy,Finance,72000,0,0.0,0,6.5,0
1,4,David,Finance,70000,0,0.0,0,6.0,0
2,10,Jack,IT,66000,0,0.0,0,0.0,8
3,5,Eva,IT,65000,0,0.0,0,0.0,8
4,8,Hank,Marketing,61000,0,0.0,8,0.0,0
5,3,Charlie,Marketing,60000,0,0.0,8,0.0,0
6,7,Grace,Engineering,58000,0,7.0,0,0.0,0
7,2,Bob,Engineering,55000,0,7.5,0,0.0,0
8,6,Frank,HR,52000,8,0.0,0,0.0,0
9,1,Alice,HR,50000,8,0.0,0,0.0,0

#### Tworzenie wykresów

In [109]:
# Tworzenie wykresów
wb = load_workbook('processed_data.xlsx')

In [110]:
# Dodanie wykresu słupkowego dla średnich wynagrodzeń
ws = wb['Grouped Salary']
bar_chart = BarChart()
data = Reference(ws, min_col=2, min_row=1, max_row=ws.max_row, max_col=2)
categories = Reference(ws, min_col=1, min_row=2, max_row=ws.max_row)
bar_chart.add_data(data, titles_from_data=True)
bar_chart.set_categories(categories)
bar_chart.title = "Average Salary by Department"
bar_chart.x_axis.title = "Department"
bar_chart.y_axis.title = "Average Salary"
ws.add_chart(bar_chart, "E5")

In [111]:
# Dodanie wykresu liniowego dla wynagrodzeń
ws = wb['Merged Data']
line_chart = LineChart()
data = Reference(ws, min_col=5, min_row=1, max_row=ws.max_row)
categories = Reference(ws, min_col=1, min_row=2, max_row=ws.max_row)
line_chart.add_data(data, titles_from_data=True)
line_chart.set_categories(categories)
line_chart.title = "Salaries Over Time"
line_chart.x_axis.title = "ID"
line_chart.y_axis.title = "Salary"
ws.add_chart(line_chart, "L5")

In [112]:
# Dodanie wykresu kołowego dla rozkładu wynagrodzeń
ws = wb['Grouped Salary']
pie_chart = PieChart()
data = Reference(ws, min_col=2, min_row=2, max_row=ws.max_row)
categories = Reference(ws, min_col=1, min_row=2, max_row=ws.max_row)
pie_chart.add_data(data, titles_from_data=True)
pie_chart.set_categories(categories)
pie_chart.title = "Salary Distribution by Department"
ws.add_chart(pie_chart, "E20")

In [113]:
# Dodanie wykresu punktowego dla wynagrodzeń
scatter_chart = ScatterChart()
xvalues = Reference(ws, min_col=1, min_row=2, max_row=ws.max_row)
yvalues = Reference(ws, min_col=2, min_row=2, max_row=ws.max_row)
series = Series(yvalues, xvalues, title="Salaries")
scatter_chart.series.append(series)
scatter_chart.title = "Salaries Distribution"
scatter_chart.x_axis.title = "Department"
scatter_chart.y_axis.title = "Salary"
ws.add_chart(scatter_chart, "E35")

In [114]:
# Zapis pliku
wb.save('processed_data.xlsx')